PORT=5000
DB_URL=mongodb+srv://israt:58.%40P%40wnP9uchc-@cluster0.i6b4s.mongodb.net/POS-SYSTEM
NODE_ENV= development
#jwt
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d

#refresh jwt
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=90d
#BCRYPT
BCRYPT_SALT_ROUND=8

#super admin
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=1234567

#FRONTEND URL
FRONTEND_URL=https://pos-system-seven-pi.vercel.app

